{
  "name": "namecheap-dns-changer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "namecheap-ts": "^1.0.5",
    "node-cron": "^3.0.3"
  }
}
